# Frontend .dockerignore

# Dependencies
node_modules/

# Testing
coverage/
.nyc_output/

# Production
build/
dist/

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
logs/
*.log

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Git
.git/
.gitignore

# Docker
Dockerfile*
docker-compose*
.dockerignore

# Backend files
../backend/

# Documentation
README.md
DOCS/
*.md

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Config files
config.yaml