# Catalyst Frontend Dockerfile - Artifactory Version (Fixed)
# Multi-stage build for optimized production image
# Build context: /app/frontend (frontend directory)

# Stage 1: Build stage
FROM artifactory.devtools.syd.c1.macquarie.com:9996/node:18-alpine as builder

WORKDIR /app

# Disable SSL verification for Alpine package manager due to certificate issues
# First, update apk and install ca-certificates without checking certificates
RUN apk add --update --no-check-certificate --no-cache ca-certificates

# Change Alpine repositories to use HTTP instead of HTTPS
RUN sed -i 's/https/http/g' /etc/apk/repositories

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    ca-certificates \
    && yarn --version

# Set environment to bypass SSL for npm packages
# Set NODE_ENV to development to ensure devDependencies are installed
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV NODE_ENV=development

# Configure yarn/npm to use PUBLIC npm registry with SSL disabled
RUN yarn config set registry https://registry.npmjs.org/ && \
    npm config set registry https://registry.npmjs.org/ && \
    yarn config set strict-ssl false && \
    npm config set strict-ssl false && \
    echo "Registry configured:" && \
    yarn config get registry && \
    yarn config list

# Copy package files from frontend directory
COPY package.json yarn.lock ./

# Verify files are present
RUN echo "Checking package files:" && \
    ls -la package.json yarn.lock && \
    echo "Package.json content preview:" && \
    head -20 package.json

# Install dependencies with increased timeout and retry logic
# Now using Artifactory registry configured above
# SSL verification disabled via config (strict-ssl false)
# NOTE: Install production + dev dependencies (craco is in devDependencies)
RUN echo "Starting yarn install attempt 1..." && \
    yarn install --frozen-lockfile \
    --network-timeout 600000 \
    --network-concurrency 1 \
    --production=false \
    --verbose 2>&1 | tee /tmp/yarn-install.log || \
    (echo "First attempt failed, cleaning cache and retrying..." && \
     yarn cache clean && \
     echo "Starting yarn install attempt 2..." && \
     yarn install --frozen-lockfile \
     --network-timeout 600000 \
     --network-concurrency 1 \
     --production=false \
     --verbose)

# Verify dependencies installed
RUN echo "=== Verifying installed packages ===" && \
    ls -la node_modules/.bin/ | head -20 && \
    if [ -f node_modules/.bin/craco ]; then \
        echo "✓ craco binary found"; \
    else \
        echo "✗ craco binary NOT found"; \
        exit 1; \
    fi

# Copy source code
COPY . ./

# Build arguments for environment variables
ARG REACT_APP_BACKEND_URL=http://localhost:8001
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

# Ensure node_modules/.bin is in PATH for build tools like craco
ENV PATH=/app/node_modules/.bin:$PATH

# Build application using npx (more reliable than relying on PATH)
RUN echo "=== Starting React build ===" && \
    echo "Current directory:" && pwd && \
    echo "Files in current directory:" && ls -la && \
    echo "Checking for craco:" && \
    which craco || echo "craco not in PATH" && \
    ls -la node_modules/.bin/craco || echo "craco binary not found" && \
    echo "Environment:" && \
    echo "PATH=$PATH" && \
    echo "REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL" && \
    echo "Building with npx craco..." && \
    npx craco build && \
    echo "=== Build completed ===" && \
    ls -la build/ | head -10

# Stage 2: Runtime stage with Nginx
FROM artifactory.devtools.syd.c1.macquarie.com:9996/nginx:alpine

# Copy custom nginx config from frontend directory
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1000 catalyst && \
    adduser -D -u 1000 -G catalyst catalyst && \
    chown -R catalyst:catalyst /usr/share/nginx/html && \
    chown -R catalyst:catalyst /var/cache/nginx && \
    chown -R catalyst:catalyst /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown catalyst:catalyst /var/run/nginx.pid

USER catalyst

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
