# Catalyst Frontend Dockerfile - Artifactory Version (Fixed)
# Multi-stage build for optimized production image
# Build context: /app/frontend (frontend directory)

# Stage 1: Build stage
FROM artifactory.devtools.syd.c1.macquarie.com:9996/node:18-alpine as builder

WORKDIR /app

# Disable SSL verification for Alpine package manager due to certificate issues
# First, update apk and install ca-certificates without checking certificates
RUN apk add --update --no-check-certificate --no-cache ca-certificates

# Change Alpine repositories to use HTTP instead of HTTPS
RUN sed -i 's/https/http/g' /etc/apk/repositories

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    ca-certificates \
    && yarn --version

# Configure yarn/npm to use Artifactory registry and disable SSL verification
RUN yarn config set registry https://artifactory.devtools.syd.c1.macquarie.com:9996/artifactory/api/npm/npm-virtual/ && \
    npm config set registry https://artifactory.devtools.syd.c1.macquarie.com:9996/artifactory/api/npm/npm-virtual/ && \
    yarn config set strict-ssl false && \
    npm config set strict-ssl false && \
    echo "Registry configured:" && \
    yarn config get registry && \
    yarn config list

# Set environment variable to bypass SSL (additional safety)
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

# Copy package files from frontend directory
COPY package.json yarn.lock ./

# Verify files are present
RUN echo "Checking package files:" && \
    ls -la package.json yarn.lock && \
    echo "Package.json content preview:" && \
    head -20 package.json

# Install dependencies with increased timeout and retry logic
# Now using Artifactory registry configured above
# SSL verification disabled via config (strict-ssl false)
# NOTE: Install production + dev dependencies (craco is in devDependencies)
RUN echo "Starting yarn install attempt 1..." && \
    yarn install --frozen-lockfile \
    --network-timeout 600000 \
    --network-concurrency 1 \
    --production=false \
    --verbose 2>&1 | tee /tmp/yarn-install.log || \
    (echo "First attempt failed, cleaning cache and retrying..." && \
     yarn cache clean && \
     echo "Starting yarn install attempt 2..." && \
     yarn install --frozen-lockfile \
     --network-timeout 600000 \
     --network-concurrency 1 \
     --production=false \
     --verbose)

# Verify dependencies installed
RUN echo "=== Verifying installed packages ===" && \
    ls -la node_modules/.bin/ | grep craco || echo "WARNING: craco not found in node_modules/.bin" && \
    test -f node_modules/.bin/craco && echo "✓ craco binary found" || echo "✗ craco binary NOT found"

# Copy source code
COPY . ./

# Build arguments for environment variables
ARG REACT_APP_BACKEND_URL=http://localhost:8001
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

# Ensure node_modules/.bin is in PATH for build tools like craco
ENV PATH=/app/node_modules/.bin:$PATH

# Debug: Check if craco exists and PATH
RUN echo "=== Debugging build environment ===" && \
    echo "Current PATH: $PATH" && \
    echo "Checking for craco:" && \
    ls -la node_modules/.bin/craco || echo "craco not found in node_modules/.bin" && \
    ls -la node_modules/@craco/craco/dist/bin/craco.js || echo "craco.js not found" && \
    which craco || echo "craco not in PATH" && \
    echo "node_modules/.bin contents:" && \
    ls -la node_modules/.bin/ | head -20

# Build application - try multiple methods
RUN echo "=== Attempting build ===" && \
    (yarn build || \
    echo "Method 1 failed, trying with npx..." && \
    npx craco build || \
    echo "Method 2 failed, trying with full path..." && \
    node node_modules/@craco/craco/dist/bin/craco.js build || \
    echo "All methods failed!")

# Stage 2: Runtime stage with Nginx
FROM artifactory.devtools.syd.c1.macquarie.com:9996/nginx:alpine

# Copy custom nginx config from frontend directory
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1000 catalyst && \
    adduser -D -u 1000 -G catalyst catalyst && \
    chown -R catalyst:catalyst /usr/share/nginx/html && \
    chown -R catalyst:catalyst /var/cache/nginx && \
    chown -R catalyst:catalyst /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown catalyst:catalyst /var/run/nginx.pid

USER catalyst

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
